{
  "name": "site",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "node scripts/gen-reader.mjs --check && npm run check:viewer && npm run gen:viewer-css && vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "gen:demo": "node scripts/gen-demo.mjs",
    "gen:reader": "node scripts/gen-reader.mjs",
    "check:reader": "node scripts/gen-reader.mjs --check",
    "gen:viewer-css": "tailwindcss -i src/lib/vendor/cassini-viewer/src/app.css -o src/lib/viewer/viewer.css --minify",
    "check:viewer": "node scripts/sync-viewer.mjs --check",
    "test:viewer": "vitest run src/lib/vendor/cassini-viewer/src/core src/lib/vendor/cassini-viewer/src/components src/lib/viewer"
  },
  "devDependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@shikijs/rehype": "^4.4.3",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.63.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "^26.4.0",
    "daisyui": "^5.7.28",
    "gray-matter": "^4.0.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^4.4.3",
    "svelte": "^5.56.1",
    "svelte-check": "^4.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@lucide/svelte": "^1.42.0",
    "dompurify": "^3.4.15",
    "marked": "^18.0.11"
  }
}
